{
  "name": "flicks",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bash scripts/dev.sh",
    "dev:client": "pnpm --filter flicks dev",
    "dev:server": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PetyaBiszeps/film-library.git"
  },
  "author": "YP00",
  "license": "MIT",
  "packageManager": "pnpm@10.33.2"
}
